<RCC>
    <qresource prefix="/engine">
        <file>images/stop.png</file>
        <file>images/enter.png</file>
        <file>images/stop_small.png</file>
        <file>images/edit.png</file>
        <file>images/at_sign.png</file>
        <file>images/open.png</file>
        <file>scripts/browser/helpers.js</file>
        <file>scripts/browser/jquery.js</file>
        <file>scripts/browser/jquery.plugins.js</file>
        <file>scripts/engine/common/cycles.js</file>
        <file>scripts/engine/common/helpers.js</file>
        <file>scripts/engine/common/translit.js</file>
        <file>scripts/engine/multiworker/flow.js</file>
        <file>scripts/engine/multiworker/multi.js</file>
        <file>scripts/engine/multiworker/resources.js</file>
        <file>scripts/engine/worker/flow.js</file>
        <file>scripts/engine/worker/resources.js</file>
        <file>scripts/engine/worker/waiters.js</file>
        <file>scripts/engine/worker/worker.js</file>
        <file>scripts/engine/worker/cache.js</file>
        <file>scripts/browser/extend.js</file>
        <file>scripts/engine/worker/httpclient.js</file>
        <file>images/Logo.png</file>
        <file>images/LogoAnimation.gif</file>
        <file>images/save.png</file>
        <file>images/new.png</file>
        <file>images/question.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/info.png</file>
        <file>images/report.png</file>
        <file>images/reload.png</file>
        <file>images/clipboard.png</file>
        <file>images/language.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/en.png</file>
        <file>translate/en.qm</file>
        <file>translate/ru.qm</file>
        <file>scripts/engine/worker/pop3client.js</file>
        <file>scripts/engine/common/html_parser.js</file>
        <file>scripts/engine/common/rss_parser.js</file>
        <file>scripts/engine/worker/imapclient.js</file>
        <file>images/invalid.png</file>
        <file>images/advanced.png</file>
        <file>text/apilist.txt</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/close_gray.png</file>
        <file>text/strings.ini</file>
        <file>scripts/engine/common/memory.js</file>
        <file>images/log.png</file>
        <file>images/resources_error.png</file>
        <file>images/resources_ok.png</file>
        <file>scripts/engine/worker/properties.js</file>
        <file>scripts/engine/multiworker/properties.js</file>
        <file>images/database.png</file>
        <file>images/csv.png</file>
        <file>images/sql.png</file>
        <file>images/xls.png</file>
        <file>images/table.png</file>
        <file>images/delete_all.png</file>
        <file>images/refresh.png</file>
        <file>images/crud_create.png</file>
        <file>images/crud_delete.png</file>
        <file>images/crud_edit.png</file>
        <file>images/Copy.png</file>
        <file>images/select_all.png</file>
        <file>images/select_none.png</file>
        <file>images/clear.png</file>
        <file>images/trash.png</file>
        <file>images/sortasc.png</file>
        <file>images/sortdesc.png</file>
        <file>images/filter_add.png</file>
        <file>images/filter_delete.png</file>
        <file>images/loading.gif</file>
        <file>images/database.svg</file>
        <file>text/schemaEmpty.xml</file>
        <file>scripts/engine/worker/record.js</file>
        <file>images/Record.png</file>
        <file>images/modules.png</file>
        <file>scripts/engine/worker/translate.js</file>
        <file>scripts/engine/worker/template.js</file>
        <file>images/column.png</file>
        <file>images/menu.png</file>
        <file>images/redball.png</file>
        <file>images/databasewarning.png</file>
        <file>scripts/engine/worker/images.js</file>
    </qresource>
    <qresource prefix="/">
        <file>images/grayball.png</file>
        <file>themes/dark/style.qss</file>
        <file>themes/dark/rc/undock.png</file>
        <file>images/menu2.png</file>
    </qresource>
</RCC>
