<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceWizard</class>
 <widget class="QWizard" name="ResourceWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Resource</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveCustomButton1|QWizard::HelpButtonOnRight|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <property name="titleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>Name.</string>
   </property>
   <property name="subTitle">
    <string>Select resource internal name and description.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0,0,0,0,0,0,0,0,0,2">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Name.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>This is internal resource name used inside script.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Name"/>
    </item>
    <item>
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Description En.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Description for English speaking users.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="DescriptionEn"/>
    </item>
    <item>
     <spacer name="verticalSpacer_17">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Description Ru.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Description for Russian speaking users.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="DescripnionRu"/>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="styleSheet">
    <string notr="true">QRadioButton{margin-top:20px}</string>
   </property>
   <property name="title">
    <string>Type.</string>
   </property>
   <property name="subTitle">
    <string>Select resource type.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="FixedString">
      <property name="text">
       <string>FixedString</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="FixedStringLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User sets constant string value.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="FixedInteger">
      <property name="text">
       <string>FixedInteger</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="FixedIntegerLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User sets constant integer value.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="RandomString">
      <property name="text">
       <string>RandomString</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="RandomStringLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>String is generated for every request. Mask can be used.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="RandomInteger">
      <property name="text">
       <string>RandomInteger</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="RandomIntegerLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Integer between minimum and maximum values is generated for every request.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Select">
      <property name="text">
       <string>Select</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SelectLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User can select one of predefined value.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LinesFromFile">
      <property name="text">
       <string>LinesFromFile</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LinesFromFileLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User sets file, files or directory, where files located. Each line from these files will be used as data. Engine can reload files during script execution.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LinesFromUrl">
      <property name="text">
       <string>LinesFromUrl</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LinesFromUrlLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User sets url, or list of urls. Each line from these urls will be used as data. Engine can reload urls during script execution.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="FilesFromDirectory">
      <property name="text">
       <string>FilesFromDirectory</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="FilesFromDirectoryLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>User sets directory, which holds files. Each filename will be used as data. Typically used to configure folder with upload images.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Database">
      <property name="text">
       <string>Database</string>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DatabaseLabel">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Data from database. Can be parsed with parse line action.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage">
   <property name="title">
    <string>String properties.</string>
   </property>
   <property name="subTitle">
    <string>Select default value and can the string be empty?</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Default value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="StringDefaultValue"/>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Leave blank to let user fill it.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="StringNotEmpty">
      <property name="text">
       <string>String must be not empty</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <property name="title">
    <string>Random number.</string>
   </property>
   <property name="subTitle">
    <string>Set min and max values and default values.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Default value minimum</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="NumberMin">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Default value maximum</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="NumberMax">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Min Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="MinValueRange">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Max Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="MaxValueRange">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_7">
   <property name="title">
    <string>Number.</string>
   </property>
   <property name="subTitle">
    <string>Set min and max values and default value.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <spacer name="verticalSpacer_13">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>121</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="Number">
      <property name="maximum">
       <number>99999999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_14">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Min Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="MinValueNumber">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_16">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Max Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="MaxValueNumber">
      <property name="minimum">
       <number>-99999999</number>
      </property>
      <property name="maximum">
       <number>99999999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_15">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>120</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_4">
   <property name="title">
    <string>Read/Write Mode.</string>
   </property>
   <property name="subTitle">
    <string>Set read/write mode.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="spacing">
     <number>15</number>
    </property>
    <item>
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QRadioButton" name="OnlyRead">
      <property name="text">
       <string>Only read.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ReadAndDelete">
      <property name="text">
       <string>Read and delete lines after use.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="styleSheet">
       <string notr="true">*{color:gray;margin-left:20px}</string>
      </property>
      <property name="text">
       <string>Lines will be deleted from file only after some time or after script restart.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="OnlyWrite">
      <property name="text">
       <string>Only write.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>999999</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{background-color:gray}</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QCheckBox" name="MixLines">
      <property name="text">
       <string>Mix lines.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_7">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_5">
   <property name="title">
    <string>Use mode.</string>
   </property>
   <property name="subTitle">
    <string>Set use mode.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <spacer name="verticalSpacer_9">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QRadioButton" name="EachLineOneTime">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Use each line one time.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Good for accounts, phone numbers.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="EachLineSeveralTimes">
      <property name="styleSheet">
       <string notr="true">*{margin-top:30px}</string>
      </property>
      <property name="text">
       <string>Use each line several times.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Good for proxies.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="EachLineAnyNumberOfTimes">
      <property name="styleSheet">
       <string notr="true">*{margin-top:30px}</string>
      </property>
      <property name="text">
       <string>Use each line any number of times.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Good for user agent, accept language.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_8">
   <property name="title">
    <string>Random string.</string>
   </property>
   <property name="subTitle">
    <string>Fill default value or leave blank.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <spacer name="verticalSpacer_18">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Default value.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="RandomStringValue"/>
      </item>
      <item>
       <widget class="QPushButton" name="StartStringBuilder">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_21">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Leave blank to let user fill it.</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_19">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_6">
   <property name="title">
    <string>Select constructor.</string>
   </property>
   <property name="subTitle">
    <string>Select constructor.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SelectType">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Combo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Radio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Check</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DragAndDrop</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="SelectLines">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>150</height>
       </size>
      </property>
      <property name="plainText">
       <string notr="true">Option 1
Option 2
Option 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{background-color:gray}</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_22">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Default value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="SelectDefaultValueContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_10">
   <property name="title">
    <string>Visibility.</string>
   </property>
   <property name="subTitle">
    <string>Set visibility depending on other resource of type &quot;Select&quot;.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <spacer name="verticalSpacer_28">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_37">
      <property name="text">
       <string>Other resource name.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="VisibilityName"/>
    </item>
    <item>
     <spacer name="verticalSpacer_27">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_35">
      <property name="text">
       <string>Other resource value.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="VisibilityValue"/>
    </item>
    <item>
     <spacer name="verticalSpacer_29">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_9">
   <property name="title">
    <string>Tab.</string>
   </property>
   <property name="subTitle">
    <string>Move resource on tab.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <spacer name="verticalSpacer_25">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_31">
      <property name="text">
       <string>Tab name En.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_32">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Tab name for English speaking users.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="TabEn"/>
    </item>
    <item>
     <spacer name="verticalSpacer_24">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Tab name Ru.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_30">
      <property name="styleSheet">
       <string notr="true">*{color:gray}</string>
      </property>
      <property name="text">
       <string>Tab name for Russian speaking users.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="TabRu"/>
    </item>
    <item>
     <spacer name="verticalSpacer_26">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <property name="title">
    <string>Done.</string>
   </property>
   <property name="subTitle">
    <string>Resource have been created.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <spacer name="verticalSpacer_20">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>You have created new resource!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Finish">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>this dialog, or</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_23">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Use </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ToTab">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Move resource to tab</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>if you want to make resource appear in certain tab.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Use</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="VisibleIf">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Set visible if condition</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>if you want to change visibility depending on other resource.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_21">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
