<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateProgress</class>
 <widget class="QMainWindow" name="UpdateProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Updater</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/images/tunnel.png</normaloff>:/images/tunnel.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
